  
<!DOCTYPE HTML>
<html>
<head>
<title>
	SHOPIFY
</title>
</head>	
<link rel="stylesheet" href="damasco.css" type="text/css">
<body> 
<div class="container">
<header>
<div class="picture1">
<div class="pics">
<img src="damascologo.png" alt=""> 
</div>
<br>
<br>
<li><a class="btn16"> LOGBOOK LOGIN </a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<li><a class="btn17"> ADMIN LOGIN </a></li>

</header>
  <main class="main">
    <h1>Welcome to our Contactless Customer Logbook System</h1>
	<div class="button">
		<a href="" class="btn btn-one"> Get Started<a/>
		
		</div>
		<br>
		<h2>OJT PROJECT</h2>
	
		<br>
		<div class="picture">
		<center><img src="food1.jfif"></center>
		</div>
		
  </main>
    <footer class="footer">
	<p>bmdlord@yahoo.com</p>
	
  </footer>
</div>
</body>
</html>